server.port= 0
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=false

spring.sql.init.platform=h2
spring.sql.init.data-locations=classpath:sql/*.sql
spring.sql.init.mode=always